<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>邓1234-作品集</title>
    <style>
        /* 导航栏 */
        .daohanglan{
            padding: 10px;
            transition:0.2s;
            -webkit-transition:0.2s; /* Safari */
        }
        .daohanglan:hover{
            background-color: rgb(0, 132, 255);
            color: white;
        }

        .daohanglanbuttupian{
            padding: 5px;
        }
        .daohanglanbuttupianpangdewenzi{
            padding-left:0px;
            padding-top:10px;
            padding-bottom:10px;
            padding-right:10px;
        }

        /* 导航栏 a标签的定义 */
        .daohanglana:link {
            color:#000000;
            text-decoration:none;
        }
        .daohanglana:visited {
            color:#000000;
            text-decoration:none;
        }
        .daohanglana:hover {
            color:#ffffff;
            text-decoration:none;
        }

        /* 导航栏顶的定义 */
        .daohanglanding{
            background-color: #c6c6c6;
            display: flex;
            justify-content: center;
            border-radius: 20px;
        }



        .zhuti{
            flex: 3;
            max-width: 700px;
            margin: 30px auto;
            display: flex;
            flex-direction: column;
            padding: 30px;
            line-height: 1.7;
        }

        .mowei{
            background-color: #c6c6c6;
            text-align: center;
            padding: 15px;
            font-size: 12px;
            border-radius: 20px;
        }


        .shejiaopingtailan{
            background-color: #e9e9e9;
            display: flex;
            padding: 15px;
            border-radius: 20px;
            justify-content: center;
        }
        .shejiaopingtaiyeb{
            padding-bottom:10px;
            padding-inline: 10px;
        }
    </style>
</head>
<body>
    <div class="daohanglanding">
        <span class="daohanglanbuttupian">
            <img src="touxiang.png" alt="头像" style="margin: 0px auto;border-radius: 50%;" height="30">
        </span>
        <span class="daohanglanbuttupianpangdewenzi">
            邓1234
        </span>
        <span class="daohanglan">
            <a href="index.html" class="daohanglana">主页</a>
        </span>
        <span class="daohanglan">
            <a href="myworks.html" class="daohanglana">作品集</a>
        </span>
    </div>
    <div class="zhuti">
        <h1 style="text-align: center;">Scratch作品</h1>
        <h2>喷射小猫</h2>
        <a href="game/penshexiaomao0.2.3.html">点击即玩</a>
        <h2>猫抓老鼠</h2>
        <a href="https://www.ccw.site/detail/683a5bfa3b0c7734d18f547f?inviteCode=6Nlx1d4XmGPN4Clt">前往共创世界游玩</a>
    </div>
    <div class="shejiaopingtailan">
        <a href="https://space.bilibili.com/1729151735" class="shejiaopingtaiyeb">
            <img src="bilibili.png" alt="我的哔哩哔哩主页">
        </a>
        <a href="https://www.ccw.site/student/683a51e04b57da1266fa1e00" class="shejiaopingtaiyeb">
            <img src="logo-ccw.png" alt="我的共创世界首页" width="32px">
        </a>
    </div>
    <div class="mowei">
       <p>待到山花烂漫时，她在丛中笑。</p>
       <p>Copyright © Deng1234</p>
    </div>
</body>
</html>